{
  "name": "ATodo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "desktop": "tauri dev",
    "dev": "vite",
    "build:front": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build": "tauri build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/x-date-pickers": "^6.18.2",
    "@tauri-apps/api": "^1.5.1",
    "@types/node": "^20.10.4",
    "dayjs": "^1.11.10",
    "flatted": "^3.2.9",
    "jotai": "^2.6.0",
    "preact": "^10.19.3",
    "reactflow": "^11.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "@preact/preset-vite": "^2.7.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.5",
    "vite-plugin-remove-console": "^2.2.0"
  }
}
